C:\Users\st312-06\Documents\oberuhtina\zd6_1_222\zd6_1_222\bin\Debug\netstandard2.0\zd6_1_222.deps.json
C:\Users\st312-06\Documents\oberuhtina\zd6_1_222\zd6_1_222\bin\Debug\netstandard2.0\zd6_1_222.dll
C:\Users\st312-06\Documents\oberuhtina\zd6_1_222\zd6_1_222\bin\Debug\netstandard2.0\ref\zd6_1_222.dll
C:\Users\st312-06\Documents\oberuhtina\zd6_1_222\zd6_1_222\bin\Debug\netstandard2.0\zd6_1_222.pdb
C:\Users\st312-06\Documents\oberuhtina\zd6_1_222\zd6_1_222\obj\Debug\netstandard2.0\zd6_1_222.csproj.AssemblyReference.cache
C:\Users\st312-06\Documents\oberuhtina\zd6_1_222\zd6_1_222\obj\Debug\netstandard2.0\zd6_1_222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st312-06\Documents\oberuhtina\zd6_1_222\zd6_1_222\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\st312-06\Documents\oberuhtina\zd6_1_222\zd6_1_222\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\st312-06\Documents\oberuhtina\zd6_1_222\zd6_1_222\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\st312-06\Documents\oberuhtina\zd6_1_222\zd6_1_222\obj\Debug\netstandard2.0\Page2.xaml.g.cs
C:\Users\st312-06\Documents\oberuhtina\zd6_1_222\zd6_1_222\obj\Debug\netstandard2.0\Stylesheet1.css.g.cs
C:\Users\st312-06\Documents\oberuhtina\zd6_1_222\zd6_1_222\obj\Debug\netstandard2.0\zd6_1_222.AssemblyInfoInputs.cache
C:\Users\st312-06\Documents\oberuhtina\zd6_1_222\zd6_1_222\obj\Debug\netstandard2.0\zd6_1_222.AssemblyInfo.cs
C:\Users\st312-06\Documents\oberuhtina\zd6_1_222\zd6_1_222\obj\Debug\netstandard2.0\zd6_1_222.csproj.CoreCompileInputs.cache
C:\Users\st312-06\Documents\oberuhtina\zd6_1_222\zd6_1_222\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\st312-06\Documents\oberuhtina\zd6_1_222\zd6_1_222\obj\Debug\netstandard2.0\zd6_1_222.dll
C:\Users\st312-06\Documents\oberuhtina\zd6_1_222\zd6_1_222\obj\Debug\netstandard2.0\refint\zd6_1_222.dll
C:\Users\st312-06\Documents\oberuhtina\zd6_1_222\zd6_1_222\obj\Debug\netstandard2.0\zd6_1_222.pdb
